{
    "name": "vendor/gaetanbernhardblog",
    "description": "Description of project gaetanbernhardblog.",
    "authors": [
        {
            "name": "CathyGaetanB",
            "email": "your@email.here"
        }
    ],
    "require": {
        "twig/extensions": "dev-master"
    },
    "require-dev": {
    },
    "autoload": {
        "psr-4": {
            "App\\": "App",
            "Lib\\": "Lib"
        }
    }
}
